# Delivery-comida

./: README.md  requerimientos.md
Frontend/: App.tsx  package-lock.json  package.json
Frontend/notifications/: NotificationPanel.tsx
Frontend/pages/: AdminView.tsx  CustomerView.tsx  DeliveryView.tsx  RestaurantView.tsx
Frontend/products/: ExtrasList.tsx  ProductCard.tsx  ProductCustomizer.tsx
Frontend/src/: App.tsx
Frontend/src/components/notifications/: NotificationPanel.tsx
Frontend/src/components/orders/: OrderForm.tsx  OrderList.tsx  OrderStatus.tsx  OrderSummary.tsx
Frontend/src/components/products/: ExtrasList.tsx  ProductCard.tsx  ProductCustomizer.tsx
Frontend/src/components/statistics/: StatsDashboard.tsx
Frontend/src/hooks/: useNotifications.ts
Frontend/src/pages/: AdminView.tsx  CustomerView.tsx  DeliveryView.tsx  RestaurantView.tsx
Frontend/src/services/: api.ts  mockData.ts
Frontend/statistics/: StatsDashboard.tsx
Frontend/types/: index.ts
backend/: pom.xml
backend/src/main/java/com/delivery/cli/: DeliveryComidaApplication.java
backend/src/main/java/com/delivery/decorator/: ExtraCarne.java  ExtraQueso.java  ExtraSalsa.java  ExtraVegetales.java  ProductoBase.java  ProductoDecorator.java
backend/src/main/java/com/delivery/model/: Cliente.java  Pedido.java  Producto.java  Restaurante.java  Usuario.java
backend/src/main/java/com/delivery/observer/: ClienteObservador.java  Observador.java  RepartidorObservador.java  RestauranteObservador.java  Sujeto.java
backend/src/main/java/com/delivery/repository/: RestauranteRepository.java  UsuarioRepository.java
backend/src/main/java/com/delivery/service/: DatabaseInitializer.java
backend/src/main/java/com/delivery/singleton/: Estadisticas.java
docs/: requerimientos.md
